<html>
<head>
   <link rel="stylesheet" href="itinhindi.css">
  <title>Attractive Live Analog Clock</title>
</head>
<body>
    <div class="analog-clock">
        <div class="hours">
            <div class="hr" id="hr"></div>
        </div>
        <div class="minutes">
            <div class="mn" id="mn"></div>
        </div>
        <div class="seconds">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <script src="source.js"></script>
    <footer>
    <p>Created by
		<a target="_blank" https://www.youtube.com/channel/UCTt7PLZfw50f-fbZBsrQCuA/">
Mr shubham jaiswal</a>
    	</p>
</footer>
</body>
</html>

 